.jumbotron {
  width: 100%;
  min-height: 300px;
  padding: 3rem 1rem;
  border-radius: 1rem;

  // 🌀 Background animation
  background: linear-gradient(-45deg, #1e3c72, #2a5298, #0f2027, #203a43);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;

  // 🖋️ Text styling
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
  }
}

// 🔁 Keyframes for animation
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}







**********************************************


"styles": [
  "src/styles.css",
  "node_modules/@ionic/angular/css/core.css",
  "node_modules/@ionic/angular/css/normalize.css",
  "node_modules/@ionic/angular/css/structure.css",
  "node_modules/@ionic/angular/css/typography.css",
  "node_modules/@ionic/angular/css/padding.css",
  "node_modules/@ionic/angular/css/float-elements.css",
  "node_modules/@ionic/angular/css/text-alignment.css",
  "node_modules/@ionic/angular/css/text-transformation.css",
  "node_modules/@ionic/angular/css/flex-utils.css",
  "node_modules/@ionic/angular/css/display.css"
]


<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>Ionic in Angular CLI</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-button expand="block" color="primary">Click Me</ion-button>
  </ion-content>
</ion-app>

