import {
  trigger,
  transition,
  style,
  animate,
  query,
  group,
} from '@angular/animations';

export const routeTransitionAnimations = trigger('routeAnimations', [
  transition('* <=> *', [
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        opacity: 0,
      }),
    ], { optional: true }),
    group([
      query(':enter', [
        animate('400ms ease', style({ opacity: 1 })),
      ], { optional: true }),
      query(':leave', [
        animate('400ms ease', style({ opacity: 0 })),
      ], { optional: true }),
    ]),
  ]),
]);




**********************************************


"styles": [
  "src/styles.css",
  "node_modules/@ionic/angular/css/core.css",
  "node_modules/@ionic/angular/css/normalize.css",
  "node_modules/@ionic/angular/css/structure.css",
  "node_modules/@ionic/angular/css/typography.css",
  "node_modules/@ionic/angular/css/padding.css",
  "node_modules/@ionic/angular/css/float-elements.css",
  "node_modules/@ionic/angular/css/text-alignment.css",
  "node_modules/@ionic/angular/css/text-transformation.css",
  "node_modules/@ionic/angular/css/flex-utils.css",
  "node_modules/@ionic/angular/css/display.css"
]


<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>Ionic in Angular CLI</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-button expand="block" color="primary">Click Me</ion-button>
  </ion-content>
</ion-app>

