| Método | Rota                      | Recurso   | Descrição                                          |
| ------ | ------------------------- | --------- | -------------------------------------------------- |
| `GET`  | `/api/opportunities`      | List      | Retorna todos os registros de oportunidades        |
| `GET`  | `/api/opportunities/{id}` | Get by ID | Retorna os detalhes de uma oportunidade específica |
| `POST` | `/api/opportunities`      | Create    | Cria uma nova oportunidade                         |
| `PUT`  | `/api/opportunities/{id}` | Update    | Atualiza uma oportunidade existente                |
|        |                           |           |                                                    |
| `GET`  | `/api/pocs`               | List      | Retorna todos os registros de POCs                 |
| `GET`  | `/api/pocs/{id}`          | Get by ID | Retorna os detalhes de uma POC específica          |
| `POST` | `/api/pocs`               | Create    | Cria uma nova POC                                  |
| `PUT`  | `/api/pocs/{id}`          | Update    | Atualiza uma POC existente                         |
