| Method | Route                                             | Purpose                                         |
| ------ | ------------------------------------------------- | ----------------------------------------------- |
| `GET`  | `/api/pages`                                      | Get all available pages (all languages)         |
| `GET`  | `/api/pages/{pageKey}?lang=en-US`                 | Get a specific page content by key + lang       |
| `GET`  | `/api/pages/{pageKey}/items?lang=pt-BR`           | Get all items under a page (filtered by lang)   |
| `GET`  | `/api/pages/{pageKey}/items/{itemKey}?lang=es-ES` | Get one specific item under a page, by language |




/api
  ├── GetPages.cs                   → GET /api/pages
  ├── GetPageByKey.cs              → GET /api/pages/{pageKey}?lang={lang}
  ├── GetItemsByPage.cs            → GET /api/pages/{pageKey}/items?lang={lang}
  └── GetItemByKey.cs              → GET /api/pages/{pageKey}/items/{itemKey}?lang={lang}


**********************************************


"styles": [
  "src/styles.css",
  "node_modules/@ionic/angular/css/core.css",
  "node_modules/@ionic/angular/css/normalize.css",
  "node_modules/@ionic/angular/css/structure.css",
  "node_modules/@ionic/angular/css/typography.css",
  "node_modules/@ionic/angular/css/padding.css",
  "node_modules/@ionic/angular/css/float-elements.css",
  "node_modules/@ionic/angular/css/text-alignment.css",
  "node_modules/@ionic/angular/css/text-transformation.css",
  "node_modules/@ionic/angular/css/flex-utils.css",
  "node_modules/@ionic/angular/css/display.css"
]


<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>Ionic in Angular CLI</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-button expand="block" color="primary">Click Me</ion-button>
  </ion-content>
</ion-app>

