.my-icon {
  background-color: #ffffff; // ← this becomes the icon color
  -webkit-mask-image: url('/assets/icons/my-icon.svg');
  mask-image: url('/assets/icons/my-icon.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  width: 100px;
  height: 100px;
}




**********************************************


"styles": [
  "src/styles.css",
  "node_modules/@ionic/angular/css/core.css",
  "node_modules/@ionic/angular/css/normalize.css",
  "node_modules/@ionic/angular/css/structure.css",
  "node_modules/@ionic/angular/css/typography.css",
  "node_modules/@ionic/angular/css/padding.css",
  "node_modules/@ionic/angular/css/float-elements.css",
  "node_modules/@ionic/angular/css/text-alignment.css",
  "node_modules/@ionic/angular/css/text-transformation.css",
  "node_modules/@ionic/angular/css/flex-utils.css",
  "node_modules/@ionic/angular/css/display.css"
]


<ion-app>
  <ion-header>
    <ion-toolbar>
      <ion-title>Ionic in Angular CLI</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-button expand="block" color="primary">Click Me</ion-button>
  </ion-content>
</ion-app>

