const path = require('path');

module.exports = {
  framework: {
    name: '@storybook/web-components-webpack5',
    options: {},
  },
  stories: [
    '../src/components/**/*.stories.@(ts|mdx)',
    '../src/docs/**/*.stories.@(ts|mdx)',
  ],
  addons: [
    '@storybook/addon-essentials',
    {
      name: '@storybook/addon-docs',
      options: {
        transcludeMarkdown: true,
      },
    },
  ],
  webpackFinal: async (config) => {
    config.module.rules.push({
      test: /\.mdx$/,
      use: [
        {
          loader: require.resolve('babel-loader'),
          options: {
            presets: [require.resolve('@babel/preset-env')],
          },
        },
        {
          loader: require.resolve('@mdx-js/loader'),
        },
      ],
    });

    return config;
  },
};
