module.exports = {
  framework: {
    name: require.resolve('@storybook/web-components-webpack5'),
    options: {},
  },
  stories: ['../src/components/**/*.stories.ts'],
  addons: ['@storybook/addon-essentials'],
};


import '../src/index.ts'; // registers your Stencil components
import '@ionic/core/css/core.css';
import '@ionic/core/css/ionic.bundle.css';

export const parameters = {
  layout: 'centered',
};


npm install --save-dev @storybook/web-components-webpack5@8.6.14 \
  @storybook/builder-webpack5@8.6.14 \
  @storybook/addon-essentials@8.6.14 \
  lit
